# simple-onboarding

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/onboardingapp/model/: UserDaoTest.kt
app/src/androidTest/java/com/example/onboardingapp/utils/: LiveDataTestUtils.kt
app/src/main/java/com/example/onboardingapp/: MainActivity.kt
app/src/main/java/com/example/onboardingapp/model/: OnboardingModel.kt  UserDao.kt  UserData.kt  UserDatabase.kt
app/src/main/java/com/example/onboardingapp/repository/: UserRepository.kt
app/src/main/java/com/example/onboardingapp/ui/theme/: Theme.kt
app/src/main/java/com/example/onboardingapp/utils/: SharedPrefUtils.kt
app/src/main/java/com/example/onboardingapp/utils/security/: EncryptionUtils.kt
app/src/main/java/com/example/onboardingapp/view/: MainScreen.kt  PinScreen.kt
app/src/main/java/com/example/onboardingapp/view/onboarding/: ButtonUI.kt  OnboardingScreen.kt  PageIndicatorUI.kt
app/src/main/java/com/example/onboardingapp/view/onboarding/screens/: AllOnboardingScreens.kt
app/src/main/java/com/example/onboardingapp/viewmodel/: UserViewModel.kt
app/src/test/java/com/example/onboardingapp/repository/: UserRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
